<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FloatingCloud</title>
</head>
<body background="./static/columbia.jpg" onload="displayLoginUser()">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="application/javascript">
    // fetch: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
    const apiURL = "http://kumotest2.us-east-2.elasticbeanstalk.com/"
    //const apiURL = "http://127.0.0.1:5000/";

    // Display the user in top banner
    function displayLoginUser() {
        if (sessionStorage.getItem("Firstname") != null) {
            document.getElementById("user").innerText = sessionStorage.getItem("Firstname");
            refreshUserInfo();
        }
        else {
            document.getElementById("user").innerText = "Not logged in";
        }
    }

    // debugging purposes only
    const getAndDisplayUser = async () => {
        let email = document.getElementById("get-email").value;
        let url = apiURL + "api/user?email=" + email;
        try {
            let response = await fetch(url);
            if (response.status == 200){
                let result = await response.json();
                document.getElementById("get-user-result").innerText = JSON.stringify(result);
            } //extract JSON from the http response
            else {
                document.getElementById("get-user-result").innerText = await response.text();
            }
        }
        catch (e) {
            document.getElementById("get-user-result").innerText = "Error " + e;
        }
    };

    const registerUser = async () => {
        let firstname = document.getElementById("register-firstname").value;
        let lastname = document.getElementById("register-lastname").value;
        let email = document.getElementById("register-email").value;
        let password = document.getElementById("register-password").value;
        let url = apiURL + "api/registrations?email=" + email + "&first_name=" + firstname +
                    "&last_name=" + lastname + "&password=" + password;
        console.log(url);
        try {
            let response = await fetch(url, {method: "POST"});
            let result = await response.text();
            document.getElementById("register-user-result").innerText = result;
        }
        catch (e) {
            document.getElementById("register-user-result").innerText = "Error";
        }
    };

    // https://github.com/github/fetch#sending-cookies
    const loginUser = async () => {
        let email = document.getElementById("login-email").value;
        let password = document.getElementById("login-password").value;
        let url = apiURL + "api/login?email=" + email + "&password=" + password;
        try {
            let response = await fetch(url, {method: "POST"}); // credentials: "same-origin"
            let result = await response.text();

            if (response.status == 200) { // success
                // set session storage
                let user_info = JSON.parse(result);
                let token = response.headers.get("Login-Token");

                // console.log(token);
                sessionStorage.setItem("Login-Token", token);
                sessionStorage.setItem("Email", email);
                sessionStorage.setItem("Firstname", user_info.first_name);

                // update user view
                document.getElementById("user").innerText = user_info.first_name;
                document.getElementById("login-user-result").innerText = "Welcome " + user_info.first_name +
                                                                         " [" + user_info.role + "]";
                await refreshUserInfo();
            }
            else {
                document.getElementById("login-user-result").innerText = result;
            }
        }
        catch (e) {
            document.getElementById("login-user-result").innerText = "Error" + e;
        }
    };

    // fetch the user data, update the etag, display user info
    const refreshUserInfo = async () => {
        let email = sessionStorage.getItem("Email");
        if (email == null) {
            document.getElementById("update-user-result").innerText = "Please log in first";
            return;
        }
        let url = apiURL + "api/user?email=" + email;
        try {
            let response = await fetch(url, {method: "GET"});
            if (response.status == 200) { // success
                // update etag
                let etag = response.headers.get("ETag");
                sessionStorage.setItem("ETag", etag);

                // display user data
                let user_data = await response.json();
                document.getElementById("update-email").value = user_data.email;
                document.getElementById("update-password").value = user_data.password;
                document.getElementById("update-firstname").value = user_data.first_name;
                document.getElementById("update-lastname").value = user_data.last_name;
                document.getElementById("update-user-result").innerText = "Refresh successful";
            }
            else {
                document.getElementById("update-user-result").innerText = await response.text();
            }
        }
        catch (e) {
            document.getElementById("update-user-result").innerText = "Error" + e;
        }
    };

    // fetch won't allow cookies so I send login tokens through headers
    const updateUser = async () => {
        let email = document.getElementById("update-email").value;
        let password = document.getElementById("update-password").value;
        let firstname = document.getElementById("update-firstname").value;
        let lastname = document.getElementById("update-lastname").value;
        let url = apiURL + "api/user?email=" + email + "&first_name=" + firstname +
                    "&last_name=" + lastname + "&password=" + password;
        try {
            let response = await fetch(url, {
                method: "PUT", contentType: "text/plain",
                headers: {
                    "Login-Token": sessionStorage.getItem("Login-Token"),
                    "ETag": sessionStorage.getItem("ETag")
                }
            });
            let result = await response.text();
            // Fetch the latest ETag info if update is successful
            if (response.status == 200)
                await refreshUserInfo();
            document.getElementById("update-user-result").innerText = result;
        }
        catch (e) {
            document.getElementById("update-user-result").innerText = "Error " + e;
        }
    };

    const deleteUser = async () => {
        let email = document.getElementById("delete-email").value;
        let url = apiURL + "api/user?email=" + email;
        try {
            let token = sessionStorage.getItem("Login-Token");
            let response = await fetch(url, {
                method: "DELETE", contentType: "text/plain",
                headers: {
                    "Login-Token": token
                }
            });
            let result = await response.text();
            document.getElementById("delete-user-result").innerText = result;
        }
        catch (e) {
            document.getElementById("delete-user-result").innerText = "Error " + e;
        }
    };

</script>

<h1 style="text-align:center;">Baseball Fantasy Registration Port</h1>
<p style="text-align:center;color:antiquewhite">User Status: <span id="user"></span></p>>

<div style="text-align:center;">

    <h2 style="color:antiquewhite">Login</h2>
    <form id="login-form">
        <input type="text" name="email" id="login-email" placeholder="Email" required><br>
        <input type="text" name="password" id="login-password" placeholder="Password" required><br>
    </form>
    <button value="Submit" onclick="loginUser()">Login</button>
    <p id="login-user-result"> </p>
</div>

<div style="text-align:center;">

    <h2 style="color:antiquewhite">Sign Up</h2>
    <form id="register-form">
        <input type="text" name="firstname" id="register-firstname" placeholder="First Name"required><br>
        <input type="text" name="lastname" id="register-lastname" placeholder="Last Name" required><br>
        <input type="text" name="email" id="register-email" placeholder="Email" required><br>
        <input type="text" name="password" id="register-password" placeholder="Password" required><br>
    </form>
    <button value="Submit" onclick="registerUser()">Register</button>
    <p id="register-user-result"></p>
</div>

<div style="text-align:center;">

    <h2 style="color:antiquewhite">User Information Check</h2>
    <input type="text" name="email" id="get-email" placeholder="Email"><br>
    <button onclick="getAndDisplayUser()">Check</button>
    <p id="get-user-result"></p>
</div>

<div style="text-align:center;">

    <h2 style="color:antiquewhite">Update your information</h2>
    <form id="update-form">
        <input type="text" name="email" id="update-email" placeholder="Email"><br>
        <input type="text" name="firstname" id="update-firstname" placeholder="First Name"><br>
        <input type="text" name="lastname" id="update-lastname" placeholder="Last Name"><br>
        <input type="text" name="password" id="update-password" placeholder="Password"><br>
    </form>
    <button value="Submit" onclick="updateUser()">Update</button>
    <button value="Refresh" onclick="refreshUserInfo()">Refresh</button>
    <p id="update-user-result"></p>

</div>

<div style="text-align:center;">

    <h2 style="color:antiquewhite">Delete Your Account</h2>
    <form id="delete-form">
        <input type="text" name="email" id="delete-email" placeholder="Email"><br>
    </form>
    <button value="Submit" onclick="deleteUser()">Delete</button>
    <p id="delete-user-result"></p>
</div>


<div style="text-align:center;">

    <h2 style="color:antiquewhite">Search Street</h2>
      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">Our website can suggest street addresses while you are still typing.<span style="color:blue;">
            <strong>Just try it.</strong></span></p>
          <form>
            <br>
            <input type="text" id="calle" name="calle3" placeholder="Input your address" style="width:300px">
            <br>
          </form>
        </div>
      </div>

</div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; FloatingCloud 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//d79i1fxsrar4t.cloudfront.net/jquery.liveaddress/5.1/jquery.liveaddress.min.js"></script>
    <script>
        let ss = jQuery.LiveAddress({
            key: "31736733953657134",
            waitForStreet: true,
            debug: true,
            target: "US",
            addresses: [{
                freeform: '#calle'
            }]
        })
    </script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</body>
</html>